{
  "compilerOptions": {
    "outFile": "parse_eds.js"
  },
  "files": [
    "../src/general.ts",
    "../src/Properties.ts",
    "../src/Print_Table.ts",
    "../src/SVGelement.ts",
    "items/ElectroBaseItem.ts",
    "items/RootItem.ts",
    "items/AansluitingItem.ts",
    "items/AansluitpuntItem.ts",
    "items/AftakdoosItem.ts",
    "items/BatterijItem.ts",
    "items/BelItem.ts",
    "items/BoilerItem.ts",
    "items/BordItem.ts",
    "items/DiepvriezerItem.ts",
    "items/DomoticaItem.ts",
    "items/DomoticaVerbruikerItem.ts",
    "items/DroogkastItem.ts",
    "items/DrukknopItem.ts",
    "items/ElektriciteitsmeterItem.ts",
    "items/ElektrischeOvenItem.ts",
    "items/EVLaderItem.ts",
    "items/KetelItem.ts",
    "items/KoelkastItem.ts",
    "items/KookfornuisItem.ts",
    "items/KringItem.ts",
    "items/LeegItem.ts",
    "items/LichtcircuitItem.ts",
    "items/LichtpuntItem.ts",
    "items/MeerdereVerbruikersItem.ts",
    "items/MicrogolfovenItem.ts",
    "items/MotorItem.ts",
    "items/OmvormerItem.ts",
    "items/OverspanningsbeveiligingItem.ts",
    "items/SchakelaarsItem.ts",
    "items/SplitsingItem.ts",
    "items/StoomovenItem.ts",
    "items/StopcontactItem.ts",
    "items/TransformatorItem.ts",
    "items/USBLaderItem.ts",
    "items/VaatwasmachineItem.ts",
    "items/VentilatorItem.ts",
    "items/VerlengingItem.ts",
    "items/VerwarmingstoestelItem.ts",
    "items/VrijeTekstItem.ts",
    "items/WarmtepompAircoItem.ts",
    "items/WasmachineItem.ts",
    "items/ZeldzameSymbolenItem.ts",
    "items/ZonnepaneelItem.ts",
    "EendraadschemaTree.ts",
    "main.ts"
  ]
}
